// PRIME NUMBER
/*import java.io.*;
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean prime = true;
        if (n <= 1){
            prime = false;
        }
        for(int i=2; i<=n/2; i++){
            if(n%i == 0){
                prime = false;
                break;
            }
        }
        if(prime){
            System.out.println("Prime");
        }
        else{
            System.out.println("Not Prime");
        }
    }
}*/
//CONVERT INTEGER INTO BINARY
/*import java.io.*;
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = "";
        while(n>0){
            s = n % 2 + s;
            n /= 2;
        }
        System.out.println(s);
    }
}*/
// CONVERT BINAY TO INTEGER
/*import java.io.*;
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int res = 0;
        int inc = 0;
        while(n>0){
            if(n%10 != 0){
                res += Math.pow(2,inc);
                inc++;
            }
            n/=10;
        }
        System.out.println(res);
    }
}*/
