//PATTERNS
/* 00 01 02 03 04
   10 11 12 13 14
   20 21 22 23 24
   30 31 32 33 34
   40 41 42 43 44  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(i+""+j+" ");
            }
            System.out.println();
        }
    }
}*/

/* 01 03
   11 13
   21 23
   31 33
   41 43  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=0;i<n;i++){
            for(int j=1;j<n;j+=2){
                System.out.print(i+""+j+" ");
            }
            System.out.println();
        }
    }
}*/

/* 05 04 03 02 01 00
   15 14 13 12 11 10
   25 24 23 22 21 20
   35 34 33 32 31 30
   45 44 43 42 41 40  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=0;i<n;i++){
            for(int j=n;j>=0;j--){
                System.out.print(i+""+j+" ");
            }
            System.out.println();
        }
    }
}*/

/* *****
   *****
   *****
   *****
   ***** */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

/* 12345
   12345
   12345
   12345
   12345 */

// Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}*/

/* 11111
   22222
   33333
   44444
   55555 */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}*/

/* 1
   22
   333
   4444
   55555 */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}*/

/* 1
   12
   123
   1234
   12345 */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}*/

/* *
   **
   ***
   ****
   ***** */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

/* 11111
   2222
   333
   44
   5 */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=n; j>=i; j--){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}*/

/* 12345
   1234
   123
   12
   1 */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}*/

/* *****
   ****
   ***
   **
   * */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

/* 55555
   4444
   333
   22
   1 */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}*/

/* 54321
   5432
   543
   54
   5 */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=n; j>=i; j--){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}*/

/*    *
     **
    ***
   ****
  *****  */

// Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=n-1; j>=i; j--){
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

/* *****
    ****
     ***
      **
       *  */

//Ans:

/*import java.util.*;
public class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<i; j++){
                System.out.print(" ");
            }
            for(int k=n; k>=i; k--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}*/

/*  *
   **
  ***
 ****
*****
 ****
  ***
   **
    *  */

//Ans:

/*import java.util.*;
public class Main{
public static void main(String[] args){
    int n = 5;
    for(int i=1; i<n; i++){
        for(int j=n-1; j>=i; j--){
            System.out.print(" ");
        }
        for(int k=1; k<=i; k++){
            System.out.print("*");
        }
        System.out.println();
    }
    for(int i=1; i<=n; i++){
        for(int j=1; j<i; j++){
            System.out.print(" ");
        }
        for(int k=n; k>=i; k--){
            System.out.print("*");
        }
        System.out.println();
    }
}
}*/

/* 1 
   2 4 
   3 6 9 
   4 8 12 16 
   5 10 15 20 25  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i*j+" ");
            }
            System.out.println();
        }
    }
}*/

/* A
   AB
   ABC
   ABCD
   ABCDE */
   
//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print((char)(64+j));
            }
            System.out.println();
        }
    }
}*/

/* ABCDE
   FGHIJ
   KLMNO
   PQRST
   UVWXY */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        int inc = 0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print((char)(65+inc));
                inc++;
            }
            System.out.println();
        }
    }
}*/

/* *
   ***
   *****
   *******
   *********
   ***********
   ************* /*

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int ip = 7;
        for(int i=1;i<=ip;i++){
            for(int j=1;j<(i*2);j++){
                System.out.print('*');
            }
            System.out.println();
        }
    }
}*/

/* #
   $$
   ###
   $$$$
   #####  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                if (i%2==0)
                    System.out.print("$");
                else
                    System.out.print("#");
            }
            System.out.println();
        }
    }
}*/

/* #
   #$
   #$#
   #$#$
   #$#$#  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                if (j%2==0)
                    System.out.print("$");
                else
                    System.out.print("#");
            }
            System.out.println();
        }
    }
}*/

/* * * * * * 
   *       * 
   *       * 
   *       * 
   * * * * * 

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==1 || i==n || j==1 || j==n)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}*/

/* *       * 
   * *     * 
   *   *   * 
   *     * * 
   *       *  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==j || j==1 || j==n)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}*/

/* *       * 
     *   *   
       *     
     *   *   
   *       *  */
   
//Ans:

/*public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==j || i+j==n+1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}*/

/* * * * * * 
   * *   * * 
   *   *   * 
   * *   * * 
   * * * * *  */

//Ans:

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==1 || j==1 || i==n || j==n|| i==j || i+j==n+1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}*/