Sample Input 0

5821
Sample Output 0

16
Sample Input 1

-900045
Sample Output 1

-18

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int sum = 0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n>0 || n<0){
            int rem = n%10;
            sum = sum + rem;
            n = n/10;
        }
        System.out.println(sum);
    }
}

Sample Input 0

5821
Sample Output 0

4
Sample Input 1

-900045
Sample Output 1

6

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int count = 0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n>0 || n<0){
            count += 1;
            n = n/10;
        }
                System.out.println(count);
    }
}