*add every 2 value from list 
part i)  ip: [3,4,1,6,7,8] 
    op: 7 5 7 13 15*/


/*import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0; i<n; i++){
		    arr[i] = sc.nextInt();
		}
		for(int i=0; i<arr.length - 1; i++){
		    System.out.println(arr[i] + arr[i+1] + " ");
		}
	}
}*/

/*ip: [3,4,1,6,7,8] 
    op: 7 7 15 */
    
/*import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0; i<arr.length-1; i=i+2){
            System.out.println(arr[i] + arr[i+1] + " ");
        }
    }
}*/

/*iii)ip:[3,4,1,6,7,8,9] 
    op: 7 7 15 9*/
    
/*import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0; i<arr.length-1; i=i+2){
            System.out.print(arr[i] + arr[i+1] + " ");
        }
        if(arr.length % 2 != 0){
        System.out.println(arr[arr.length - 1]);
        }
    }
}*/

/*Print all sub-array
ip: [1,2,3]
op:	1
	1, 2
	1, 2, 3
	2
	2, 3
	3*/
	
/*import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
    for(int i=0; i<n; i++){
        arr[i] = sc.nextInt();
    }
    for(int i=0; i<arr.length; i++){
        for(int j=i; j<arr.length; j++){
            for(int k=i; k<=j; k++){
                System.out.print(arr[k] + " ");
            }
            System.out.println();
        }
    }
}
}*/

/*Max Sum of k, in continuous elements
ip:-
l = [4,8,3,1,7]
k = 2		k = 4
op:- 12		op:- 19

k = 3		k = 1
op:- 15		op:- 8 */

/*import java.util.*;
public class Main {
    public static void main(String[] args) {
        int arr[] = {4,8,3,1,7};
        int k = 4;
        int n = arr.length;
        int max = 0;
        for(int i=0;i<k;i++) max += arr[i];
        
        for(int i=1;i<=n-k;i++){
            int temp = 0;
            for(int j:Arrays.copyOfRange(arr, i, i+k)){
                temp += j;
            }
            max = max > temp ? max : temp;
        }
        System.out.println(max);
    }
}*/
